<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Set a light background color */
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        .card {
            margin-top: 20px;
            border: 1px solid #dcdcdc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #007bff; /* Set a primary color for the card header */
            color: #ffffff; /* Set text color for the card header */
            border-radius: 10px 10px 0 0;
        }

        .card-body {
            padding: 20px;
        }

        h2 {
            color: #ffffff; /* Set a primary color for headings */
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
            padding: 10px;
            background-color: #ffffff; /* Set a white background for list items */
            border: 1px solid #dcdcdc; /* Add a subtle border for separation */
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header text-center">
                <h2 class="mt-3">Prediction Result</h2>
            </div>
            <div class="card-body">
                <p><strong>Input Text:</strong> {{ text }}</p>
                <p><strong>NER Prediction:</strong></p>
                <ul>
                    {% for word, prediction in result %}
                        <li>
                            <span><strong>word:</strong> &nbsp;&nbsp;&nbsp; {{ word }}</span>
                            <span> <strong>Entity:</strong> &nbsp;&nbsp;&nbsp;{{ prediction }}</span>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
